{
  "startSceneId": "s01_arrival",
  "chapterTitles": {
    "1": "The First Weaving",
    "2": "What the Fracture Remembers"
  },
  "initialState": {
    "traits": {
      "courage": 3,
      "cunning": 3,
      "empathy": 3,
      "ambition": 3,
      "wisdom": 3
    },
    "relationships": {
      "sera_trust": 0,
      "caden_rivalry": 0,
      "aldric_regard": 0,
      "lira_influence": 0,
      "tomas_bond": 0
    }
  },
  "scenes": [
    "s01_arrival",
    "s02_first_meeting",
    "s03_sorting_ceremony",
    "s04_common_room_night",
    "s05_class_morning",
    "g01_class_courage_gate",
    "g02_class_cunning_gate",
    "s06_corridor_incident",
    "s07_duel_trigger",
    "g03_duel_gate",
    "s07b_silent_evening",
    "s07c_aldric_meeting",
    "s08_chapter_crisis",
    "g04_crisis_courage_gate",
    "g05_crisis_tomas_gate",
    "ending_gate",
    "ending_a_marked",
    "ending_b_watcher",
    "ending_c_fracture",
    "s09a_marked_morning",
    "s09b_watcher_morning",
    "s09c_fracture_morning",
    "c01_fracture_morning_choice",
    "s10_archive_discovery",
    "c02_archive_response",
    "s11_eska_visit",
    "g06_eska_trust_gate",
    "s12_eska_speaks",
    "s12_eska_silent",
    "s13_lira_conversation",
    "c03_lira_response",
    "s14_solis_identified",
    "g07_solis_initiative_gate",
    "s15_player_finds_solis",
    "s15_solis_finds_player",
    "s16_choose_approach",
    "c04_approach_choice",
    "s17a_with_lira",
    "s17b_with_aldric",
    "s17c_with_tomas",
    "s17d_alone",
    "s18_solis_formal_meeting",
    "c05_solis_meeting_response",
    "s19_solis_explains",
    "s20_tomas_in_the_room",
    "c06_tomas_moment",
    "g08_confrontation_gate",
    "s21_negotiation",
    "ending_gate_2",
    "ending_2a_reunion",
    "ending_2b_absorbed",
    "ending_2c_exposed",
    "ending_2d_deferred"
  ]
}
